{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run pytest -q || exit 2",
            "statusMessage": "테스트 무결성 확인 (pytest)",
            "timeout": 180
          }
        ]
      }
    ]
  }
}
